# loggia

./: .dockerignore  .gitignore  Cargo.toml  README.md  UNLICENSE  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml
application/api/: Cargo.toml  Dockerfile
application/api/src/: main.rs
application/api/src/http/: health.rs  me.rs  mod.rs
application/api/src/http/extractors/: user.rs
application/api/src/http/health/: check_health.rs  mod.rs
application/api/src/http/identity/: authenticate.rs  get_me.rs  mod.rs
domain/: Cargo.toml
domain/src/: errors.rs  lib.rs
domain/src/health/: check_health.rs  mod.rs  system_health.rs
domain/src/identity/: mod.rs  provider.rs
domain/src/models/: mod.rs  system_health.rs  user.rs
domain/src/ports/: inbound.rs  outbound.rs
domain/src/services/: health_service.rs  mod.rs
infrastructure/sqlite/: Cargo.toml
infrastructure/sqlite/migrations/: 20240101000000_initial.sql
infrastructure/sqlite/src/: health_repository.rs  lib.rs
infrastructure/sqlite/src/health/: check_health.rs  mod.rs
infrastructure/vouch/: Cargo.toml
infrastructure/vouch/src/: lib.rs
loggia-api/: pom.xml
loggia-api/src/main/kotlin/io/fries/loggia/api/: LoggiaApplication.kt
loggia-api/src/main/kotlin/io/fries/loggia/api/hello/: HelloController.kt
loggia-api/src/main/kotlin/io/fries/loggia/api/security/: WebSecurityConfiguration.kt
loggia-api/src/main/kotlin/io/fries/loggia/api/security/audit/: AuditFilter.kt  MdcWrapper.kt
loggia-api/src/main/kotlin/io/fries/loggia/api/security/jwt/: JwtAuthenticationController.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtRequestFilter.kt  JwtService.kt  JwtUserDetailsService.kt
loggia-api/src/main/resources/: application.properties  logback.xml
loggia-api/src/test/kotlin/io/fries/loggia/api/: LoggiaApplicationTests.kt  LoggiaTestConfiguration.kt  ZonedDateTimeFixtures.kt
loggia-api/src/test/kotlin/io/fries/loggia/api/security/: WebSecurityTestConfiguration.kt
loggia-api/src/test/kotlin/io/fries/loggia/api/security/audit/: AuditFilterIntegrationTest.kt  AuditFilterTest.kt  MdcWrapperTest.kt
loggia-api/src/test/kotlin/io/fries/loggia/api/security/jwt/: JwtAuthenticationControllerTest.kt  JwtAuthenticationEntryPointTest.kt  JwtAuthenticationFilterTest.kt  JwtServiceTest.kt
loggia-api/src/test/resources/: application.properties
loggia-core/: pom.xml
loggia-core/src/main/kotlin/io/fries/loggia/core/member/: AccessLevel.kt  Email.kt  Name.kt
loggia-core/src/test/kotlin/io/fries/loggia/core/member/: AccessLevelTest.kt  EmailTest.kt  NameTest.kt
loggia-core/src/test/kotlin/io/fries/loggia/core/random/: RandomExtension.kt  RandomFixtures.kt
loggia-core/src/test/kotlin/io/fries/loggia/core/time/: ZonedDateTimeFixtures.kt
loggia-web/: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
loggia-web/src/: App.vue  main.js
loggia-web/src/assets/styles/: colors.scss
loggia-web/src/components/: HelloWorld.vue  Navigation.vue
loggia-web/src/router/: index.js
loggia-web/src/views/: Home.vue
loggia-web/tests/unit/components/: HelloWorld.spec.js
openspec/changes/archive/2026-05-23-introduce-user/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-23-introduce-user/specs/current-user-api/: spec.md
openspec/changes/archive/2026-05-23-introduce-user/specs/user-identity/: spec.md
openspec/changes/archive/2026-05-23-setup-hexagonal-workspace/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-23-setup-hexagonal-workspace/specs/workspace-architecture/: spec.md
openspec/changes/archive/2026-05-24-use-case-first-module-organization/: proposal.md  tasks.md
openspec/changes/archive/2026-05-27-setup-ci-cd/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-29-enforce-latest-crate-versions/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-29-enforce-latest-crate-versions/docs/: cargo-search-guide.md
openspec/changes/archive/2026-05-29-project-documentation/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-29-project-documentation/specs/project-documentation/: spec.md
openspec/changes/enforce-latest-crate-versions/: tasks.md
openspec/changes/enforce-latest-crate-versions/specs/crate-version-fetching/: spec.md
openspec/changes/implement-vouch-identity-validation/: design.md  proposal.md  tasks.md
openspec/changes/implement-vouch-identity-validation/specs/current-user-api/: spec.md
openspec/changes/implement-vouch-identity-validation/specs/identity-validation/: spec.md
openspec/changes/implement-vouch-identity-validation/specs/user-identity/: spec.md
openspec/changes/implement-vouch-identity-validation/specs/vouch-integration/: spec.md
openspec/changes/introduce-user/: design.md  tasks.md
openspec/changes/introduce-user/specs/user-identity/: spec.md
openspec/changes/project-documentation/: tasks.md
openspec/changes/project-documentation/specs/project-documentation/: spec.md
openspec/changes/setup-ci-cd/: .openspec.yaml  design.md  tasks.md
openspec/changes/use-case-first-module-organization/: design.md  tasks.md
openspec/changes/use-case-first-module-organization/specs/architecture/: spec.md
openspec/specs/architecture/: spec.md
openspec/specs/current-user-api/: spec.md
openspec/specs/project-documentation/: spec.md
openspec/specs/user-identity/: spec.md
